<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #reload{
            position: absolute;
            top: 0;
            left: 50%;
            width: 1920px;
            margin-left: -960px;
            right: 0;
            height: 1120px;
            background: url(images/loading_f3a5e74.jpg) center center no-repeat;
            z-index: 10000;
            overflow: hidden;
            -webkit-transition: opacity .5s linear;
            -moz-transition: opacity .5s linear;
            -ms-transition: opacity .5s linear;
            -o-transition: opacity .5s linear;
            transition: opacity .5s linear;
        }
        #reload .load_progress {
            position: absolute;
            width: 144px;
            height: 145px;
            left: 50%;
            margin-left: -72px;
            top: 435px;
        }
        #reload .load_progress span {
            display: block;
            width: 100%;
            height: 100%;
            background: url(images/loading_circle_2e2ffd6.png) 0 0 no-repeat;
            -moz-animation: rotateSelf 1s linear infinite;
            -webkit-animation: rotateSelf 1s linear infinite;
            -o-animation: rotateSelf 1s linear infinite;
            -ms-animation: rotateSelf 1s linear infinite;
            animation: rotateSelf 1s linear infinite;
        }
        #reload .load_progress em {
            color: #c7b784;
            font-size: 18px;
            font-weight: 400;
            font-style: normal;
            width: 44px;
            height: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -22px;
            margin-top: -30px;
            line-height: 60px;
            text-align: center;
        }
        @keyframes rotateSelf {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .hide{
            opacity: 0;
            display: none;
        }
    </style>
</head>
<body>
<div id="reload">
    <div class="load_progress"><span></span><em>0%</em></div>
</div>
<script src="js/jquery-1.12.1.js"></script>
<script>

</script>
</body>
</html>
